<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>31A422AE46C9A7B862000E85966E616B</ExecutionGuid>
		<CrashGUID>UECC-Windows-BEE86DE540BDF8400BF3148CA0A8B030_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 24400 concurrently with 1 writers on thread 6932: Current thread 24400 callstack: 0x00007ffe222dad40 UnrealEditor-Core.dll!FMRSWRecursiveAccessDetector::GetCurrentThreadCallstack() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h:368] 0x00007ffe22ef0f2a UnrealEditor-Core.dll!`FMRSWRecursiveAccessDetector::AcquireWriteAccess&apos;::`11&apos;::&lt;lambda_6&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h:585] 0x00007ffe222bbf34 UnrealEditor-Core.dll!TDelegateAccessHandlerBase&lt;FNotThreadSafeDelegateMode&gt;::FWriteAccessScope::FWriteAccessScope() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateAccessHandler.h:139] 0x00007ffe226c8f7b UnrealEditor-Core.dll!TMulticastDelegate&lt;void __cdecl(FName,enum EModuleChangeReason),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:956] 0x00007ffe226f59ec UnrealEditor-Core.dll!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:663] 0x00007ffe25b687ee UnrealEditor-Projects.dll!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:696] 0x00007ffe25b856c3 UnrealEditor-Projects.dll!FPluginManager::TryLoadModulesForPlugin() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\PluginManager.cpp:2404] 0x00007ffe25b6801a UnrealEditor-Projects.dll!FPluginManager::LoadModulesForEnabledPlugins() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\PluginManager.cpp:2477] 0x00007ff76aca5c16 UnrealEditor.exe!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3828] 0x00007ff76</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>22320</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-StealAndRun</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2428]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>it-IT</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/EpicGames Launcher/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/EpicGames Launcher/UE_5.3/</RootDir>
		<MachineId>D4677D8D4C2BC2067C519BB5EF827F5D</MachineId>
		<LoginId>d4677d8d4c2bc2067c519bb5ef827f5d</LoginId>
		<EpicAccountId>d4218791b7294118a7e06d6ce0cf175a</EpicAccountId>
		<SourceContext> 1636       #else 
 1637       	return EXCEPTION_EXECUTE_HANDLER;
 1638       #endif
 1639       }
 1640       
 1641       static void ReportEventOnCallingThread(ECrashContextType InType, const TCHAR* ErrorMessage, void* ProgramCounter)
 1642       {
 1643       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1644       	__try
 1645       #endif
 1646       	{
 1647       		FAssertInfo Info(ErrorMessage, ProgramCounter);
 1648       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1649       		::RaiseException(EnsureExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1650 ***** 	}
 1651       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1652       	__except (ReportContinuableEventUsingCrashReportClient( InType, GetExceptionInformation(), GetCurrentThread(), GetCurrentThreadId(), ProgramCounter, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
 1653       		CA_SUPPRESS(6322)
 1654       	{
 1655       	}
 1656       #endif
 1657       }
 1658       
 1659       static void ReportEvent(ECrashContextType InType, const TCHAR* ErrorMessage, uint32 InThreadId, void* ProgramCounter)
 1660       {
 1661       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())
 1662       	{
 1663       		// Don&apos;t report ensures after we&apos;ve crashed/asserted, they simply may be a result of the crash as
 1664       		// the engine is already in a bad state.
 1665       		return;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2428]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17089155072</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>33195282432</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2523721728</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8350412800</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1256960000</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1256968192</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1473531904</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1473540096</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core!TDelegateAccessHandlerBase&lt;FNotThreadSafeDelegateMode&gt;::FWriteAccessScope::FWriteAccessScope() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateAccessHandler.h:139]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,enum EModuleChangeReason),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:956]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:663]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:696]
UnrealEditor_Projects!FPluginManager::TryLoadModulesForPlugin() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\PluginManager.cpp:2404]
UnrealEditor_Projects!FPluginManager::LoadModulesForEnabledPlugins() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\PluginManager.cpp:2477]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3828]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:140]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffe22260000 + 5bf34 UnrealEditor-Core 0x00007ffe22260000 + 468f7b UnrealEditor-Core 0x00007ffe22260000 + 4959ec UnrealEditor-Projects 0x00007ffe25b30000 + 387ee UnrealEditor-Projects 0x00007ffe25b30000 + 556c3 UnrealEditor-Projects 0x00007ffe25b30000 + 3801a UnrealEditor 0x00007ff76ac70000 + 35c16 UnrealEditor 0x00007ff76ac70000 + 2cfb6 UnrealEditor 0x00007ff76ac70000 + 2d37a UnrealEditor 0x00007ff76ac70000 + 30854 UnrealEditor 0x00007ff76ac70000 + 46984 UnrealEditor 0x00007ff76ac70000 + 49d7a KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</PCallStack>
		<PCallStackHash>A34E3D753A80E6D74C7255C41BA56E7B007CE442</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe674f0000 + 64ffc UnrealEditor-Core 0x00007ffe22260000 + 6038f8 UnrealEditor-Core 0x00007ffe22260000 + 60372b UnrealEditor-Core 0x00007ffe22260000 + 3a64a7 UnrealEditor-Core 0x00007ffe22260000 + 3bf325 UnrealEditor-Core 0x00007ffe22260000 + c996f2 UnrealEditor-Core 0x00007ffe22260000 + c90fa8 UnrealEditor-Core 0x00007ffe22260000 + 5bf34 UnrealEditor-Core 0x00007ffe22260000 + 468f7b UnrealEditor-Core 0x00007ffe22260000 + 4959ec UnrealEditor-Projects 0x00007ffe25b30000 + 387ee UnrealEditor-Projects 0x00007ffe25b30000 + 556c3 UnrealEditor-Projects 0x00007ffe25b30000 + 3801a UnrealEditor 0x00007ff76ac70000 + 35c16 UnrealEditor 0x00007ff76ac70000 + 2cfb6 UnrealEditor 0x00007ff76ac70000 + 2d37a UnrealEditor 0x00007ff76ac70000 + 30854 UnrealEditor 0x00007ff76ac70000 + 46984 UnrealEditor 0x00007ff76ac70000 + 49d7a KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24400</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638358246547130000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\tbb.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>546.17</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4617</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-9-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2482</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
