<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A9045E4B460D4C2E341F2C8E8DB431AE</ExecutionGuid>
		<CrashGUID>UECC-Windows-0F9129514DECE6F648223EBD43A4C1D8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>2256</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-StealAndRun</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2428]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>&quot;C:\Unreal Project\Steal-Run\StealAndRun\StealAndRun.uproject&quot; -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>it-IT</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/EpicGames Launcher/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/EpicGames Launcher/UE_5.3/</RootDir>
		<MachineId>D4677D8D4C2BC2067C519BB5EF827F5D</MachineId>
		<LoginId>d4677d8d4c2bc2067c519bb5ef827f5d</LoginId>
		<EpicAccountId>d4218791b7294118a7e06d6ce0cf175a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2428]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17089155072</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>33195282432</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_StealAndRun!APlayerPawn::APlayerPawn() [C:\Unreal Project\Steal-Run\StealAndRun\Source\StealAndRun\Private\PlayerPawn.cpp:17]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4390]
UnrealEditor_CoreUObject!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4987]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:825]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:909]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:777]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:956]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:624]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:696]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4671]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3942]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:140]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-StealAndRun 0x00007ffd7d3a0000 + 3832 UnrealEditor-CoreUObject 0x00007ffe21930000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffe21930000 + 21d163 UnrealEditor-CoreUObject 0x00007ffe21930000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffe21930000 + 52b410 UnrealEditor-CoreUObject 0x00007ffe21930000 + 3dabc5 UnrealEditor-Core 0x00007ffe22260000 + 469163 UnrealEditor-Core 0x00007ffe22260000 + 49584b UnrealEditor-Projects 0x00007ffe259f0000 + 387ee UnrealEditor-Projects 0x00007ffe259f0000 + 38c12 UnrealEditor 0x00007ff76ac70000 + 324dc UnrealEditor 0x00007ff76ac70000 + 3634f UnrealEditor 0x00007ff76ac70000 + 2cfb6 UnrealEditor 0x00007ff76ac70000 + 2d37a UnrealEditor 0x00007ff76ac70000 + 30854 UnrealEditor 0x00007ff76ac70000 + 46984 UnrealEditor 0x00007ff76ac70000 + 49d7a KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</PCallStack>
		<PCallStackHash>84AC79738E8FC23C9F63B0C2ED98D8A498196CA3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-StealAndRun 0x00007ffd7d3a0000 + 3832 UnrealEditor-CoreUObject 0x00007ffe21930000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffe21930000 + 21d163 UnrealEditor-CoreUObject 0x00007ffe21930000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffe21930000 + 52b410 UnrealEditor-CoreUObject 0x00007ffe21930000 + 3dabc5 UnrealEditor-Core 0x00007ffe22260000 + 469163 UnrealEditor-Core 0x00007ffe22260000 + 49584b UnrealEditor-Projects 0x00007ffe259f0000 + 387ee UnrealEditor-Projects 0x00007ffe259f0000 + 38c12 UnrealEditor 0x00007ff76ac70000 + 324dc UnrealEditor 0x00007ff76ac70000 + 3634f UnrealEditor 0x00007ff76ac70000 + 2cfb6 UnrealEditor 0x00007ff76ac70000 + 2d37a UnrealEditor 0x00007ff76ac70000 + 30854 UnrealEditor 0x00007ff76ac70000 + 46984 UnrealEditor 0x00007ff76ac70000 + 49d7a KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2548</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + a3044 ntdll 0x00007ffe6a170000 + 3536e KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + a3044 ntdll 0x00007ffe6a170000 + 3536e KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + a3044 ntdll 0x00007ffe6a170000 + 3536e KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9fb14 KERNELBASE 0x00007ffe674f0000 + 78861 UnrealEditor-Core 0x00007ffe22260000 + 6801b8 UnrealEditor-Core 0x00007ffe22260000 + 60257c UnrealEditor-Core 0x00007ffe22260000 + 5eff3b UnrealEditor-Core 0x00007ffe22260000 + 604ff9 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9fa74 ntdll 0x00007ffe6a170000 + 551a3 KERNELBASE 0x00007ffe674f0000 + 44b6d UnrealEditor-TraceLog 0x00007ffe56bb0000 + 12105 UnrealEditor-TraceLog 0x00007ffe56bb0000 + 1086 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 9e1bb UnrealEditor-Core 0x00007ffe22260000 + a0a77 UnrealEditor-Core 0x00007ffe22260000 + 68b60 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13580</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 9e1bb UnrealEditor-Core 0x00007ffe22260000 + a0a77 UnrealEditor-Core 0x00007ffe22260000 + 68b60 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>320</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 9e1bb UnrealEditor-Core 0x00007ffe22260000 + a0a77 UnrealEditor-Core 0x00007ffe22260000 + 68b60 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24036</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 9e1bb UnrealEditor-Core 0x00007ffe22260000 + a0a77 UnrealEditor-Core 0x00007ffe22260000 + 68b60 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6932</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 9e1bb UnrealEditor-Core 0x00007ffe22260000 + a0a77 UnrealEditor-Core 0x00007ffe22260000 + 68b60 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7628</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 9e1bb UnrealEditor-Core 0x00007ffe22260000 + a0a77 UnrealEditor-Core 0x00007ffe22260000 + 68b60 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3904</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 9e1bb UnrealEditor-Core 0x00007ffe22260000 + a0a77 UnrealEditor-Core 0x00007ffe22260000 + 68b60 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18732</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 9e1bb UnrealEditor-Core 0x00007ffe22260000 + a0a77 UnrealEditor-Core 0x00007ffe22260000 + 68b60 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6844</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 9e1bb UnrealEditor-Core 0x00007ffe22260000 + a0a77 UnrealEditor-Core 0x00007ffe22260000 + 68b60 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8944</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 9e1bb UnrealEditor-Core 0x00007ffe22260000 + a0a77 UnrealEditor-Core 0x00007ffe22260000 + 68b60 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7748</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 24f4e7 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24492</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 24f4e7 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>328</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 61db5 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19236</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 61db5 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3940</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 61db5 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4472</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 61db5 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22772</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 61db5 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18716</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 61db5 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24096</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 61db5 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22700</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 61db5 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24240</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 61db5 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20916</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 61db5 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9fa74 ntdll 0x00007ffe6a170000 + 551a3 KERNELBASE 0x00007ffe674f0000 + 44b6d UnrealEditor-Core 0x00007ffe22260000 + 433e85 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21736</ThreadID>
				<ThreadName>FAsyncWriter_StealAndRun</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + a3044 ntdll 0x00007ffe6a170000 + 3536e KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9fa74 ntdll 0x00007ffe6a170000 + 551a3 KERNELBASE 0x00007ffe674f0000 + 44b6d UnrealEditor-HTTP 0x00007ffe16850000 + b42e9 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9fa74 ntdll 0x00007ffe6a170000 + 551a3 KERNELBASE 0x00007ffe674f0000 + 44b6d UnrealEditor-WebSockets 0x00007ffd8f350000 + 7f481 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23568</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffd8f660000 + 190926 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11176</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Media 0x00007ffe23fc0000 + 523c UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22212</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + a2fe4 ntdll 0x00007ffe6a170000 + 339c5 ntdll 0x00007ffe6a170000 + 4f9bc ntdll 0x00007ffe6a170000 + 4ba83 KERNELBASE 0x00007ffe674f0000 + 72773 UnrealEditor-Core 0x00007ffe22260000 + 3d8a5c UnrealEditor-Core 0x00007ffe22260000 + 9e8e7 UnrealEditor-Core 0x00007ffe22260000 + 9e63c UnrealEditor-Core 0x00007ffe22260000 + 43a330 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 24f4e7 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22268</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 24f4e7 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21872</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 24f4e7 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23508</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 24f4e7 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2072</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9ff44 KERNELBASE 0x00007ffe674f0000 + 5f969 CRYPT32 0x00007ffe67950000 + 44937 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9fa74 ntdll 0x00007ffe6a170000 + 551a3 KERNELBASE 0x00007ffe674f0000 + 44b6d UnrealEditor-Core 0x00007ffe22260000 + 687125 UnrealEditor-ApplicationCore 0x00007ffe24aa0000 + 5fd71 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe MessageBus 0x00007ffe58190000 + 15aa30 MessageBus 0x00007ffe58190000 + 15ccf1 MessageBus 0x00007ffe58190000 + 180aa6 MessageBus 0x00007ffe58190000 + 3d6ba0 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f514 KERNELBASE 0x00007ffe674f0000 + 23a53 MessageBus 0x00007ffe58190000 + 143020 MessageBus 0x00007ffe58190000 + 17dae6 MessageBus 0x00007ffe58190000 + 15cd14 MessageBus 0x00007ffe58190000 + 180aa6 MessageBus 0x00007ffe58190000 + 3d6ba0 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + a2fe4 ntdll 0x00007ffe6a170000 + 6920b KERNELBASE 0x00007ffe674f0000 + 727c9 nvwgf2umx 0x00007ffe4f930000 + 1ecc931 nvwgf2umx 0x00007ffe4f930000 + 1eccb2a nvwgf2umx 0x00007ffe4f930000 + a1cc3 nvwgf2umx 0x00007ffe4f930000 + aa3af nvwgf2umx 0x00007ffe4f930000 + 1e3f41e KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9ff44 KERNELBASE 0x00007ffe674f0000 + 5f969 KERNELBASE 0x00007ffe674f0000 + 5f86e nvwgf2umx 0x00007ffe4f930000 + ba753 nvwgf2umx 0x00007ffe4f930000 + 1e3f41e KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + a2fe4 ntdll 0x00007ffe6a170000 + 6920b KERNELBASE 0x00007ffe674f0000 + 727c9 D3D12Core 0x00007ffd8e050000 + 22f8f9 D3D12Core 0x00007ffd8e050000 + 22fb5e D3D12Core 0x00007ffd8e050000 + 228654 D3D12Core 0x00007ffd8e050000 + 226ec4 D3D12Core 0x00007ffd8e050000 + 294bce KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + a2fe4 ntdll 0x00007ffe6a170000 + 6920b KERNELBASE 0x00007ffe674f0000 + 727c9 D3D12Core 0x00007ffd8e050000 + 22f8f9 D3D12Core 0x00007ffd8e050000 + 22fb5e D3D12Core 0x00007ffd8e050000 + 228654 D3D12Core 0x00007ffd8e050000 + 226ec4 D3D12Core 0x00007ffd8e050000 + 294bce KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + a2fe4 ntdll 0x00007ffe6a170000 + 6920b KERNELBASE 0x00007ffe674f0000 + 727c9 D3D12Core 0x00007ffd8e050000 + 22f8f9 D3D12Core 0x00007ffd8e050000 + 22fb5e D3D12Core 0x00007ffd8e050000 + 228654 D3D12Core 0x00007ffd8e050000 + 226ec4 D3D12Core 0x00007ffd8e050000 + 294bce KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + a2fe4 ntdll 0x00007ffe6a170000 + 6920b KERNELBASE 0x00007ffe674f0000 + 727c9 D3D12Core 0x00007ffd8e050000 + 22f8f9 D3D12Core 0x00007ffd8e050000 + 22fb5e D3D12Core 0x00007ffd8e050000 + 228654 D3D12Core 0x00007ffd8e050000 + 226ec4 D3D12Core 0x00007ffd8e050000 + 294bce KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9ff44 KERNELBASE 0x00007ffe674f0000 + 5f969 KERNELBASE 0x00007ffe674f0000 + 5f86e nvwgf2umx 0x00007ffe4f930000 + ba753 nvwgf2umx 0x00007ffe4f930000 + 1e3f41e KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9ff44 KERNELBASE 0x00007ffe674f0000 + 5f969 KERNELBASE 0x00007ffe674f0000 + 5f86e nvwgf2umx 0x00007ffe4f930000 + ba753 nvwgf2umx 0x00007ffe4f930000 + 1e3f41e KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9ff44 KERNELBASE 0x00007ffe674f0000 + 5f969 KERNELBASE 0x00007ffe674f0000 + 5f86e nvwgf2umx 0x00007ffe4f930000 + ba753 nvwgf2umx 0x00007ffe4f930000 + 1e3f41e KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-D3D12RHI 0x00007ffd8e7d0000 + 127307 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19436</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-D3D12RHI 0x00007ffd8e7d0000 + 127307 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 24f4e7 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19900</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 24f4e7 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5000</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 24f4e7 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23108</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 24f4e7 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22068</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffe1c210000 + 15e377 UnrealEditor-Core 0x00007ffe22260000 + 24f773 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19272</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9fa74 ntdll 0x00007ffe6a170000 + 551a3 KERNELBASE 0x00007ffe674f0000 + 44b6d UnrealEditor-Core 0x00007ffe22260000 + 687125 UnrealEditor-Engine 0x00007ffd9a120000 + 2013411 UnrealEditor-Engine 0x00007ffd9a120000 + 2064e18 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24284</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9fa74 ntdll 0x00007ffe6a170000 + 551a3 KERNELBASE 0x00007ffe674f0000 + 44b6d UnrealEditor-Core 0x00007ffe22260000 + 687125 UnrealEditor-AssetRegistry 0x00007ffe1a7b0000 + 824ac UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9fa74 ntdll 0x00007ffe6a170000 + 551a3 KERNELBASE 0x00007ffe674f0000 + 44b6d UnrealEditor-Core 0x00007ffe22260000 + 687125 UnrealEditor-AssetRegistry 0x00007ffe1a7b0000 + 822e0 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23432</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 2f3ef6 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20384</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Messaging 0x00007ffd86e40000 + 26aab UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20688</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 91907 UnrealEditor-Core 0x00007ffe22260000 + 922ae UnrealEditor-RenderCore 0x00007ffe24f00000 + 18e4ff UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>708</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-Core 0x00007ffe22260000 + 91907 UnrealEditor-Core 0x00007ffe22260000 + 922ae UnrealEditor-RenderCore 0x00007ffe24f00000 + 18697b UnrealEditor-RenderCore 0x00007ffe24f00000 + 18e594 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9fa74 ntdll 0x00007ffe6a170000 + 551a3 KERNELBASE 0x00007ffe674f0000 + 44b6d UnrealEditor-Core 0x00007ffe22260000 + 687125 UnrealEditor-RenderCore 0x00007ffe24f00000 + 18e6a9 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18508</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9fa74 ntdll 0x00007ffe6a170000 + 551a3 KERNELBASE 0x00007ffe674f0000 + 44b6d UnrealEditor-Core 0x00007ffe22260000 + 687125 UnrealEditor-TcpMessaging 0x0000020d81ed0000 + 123a3 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21228</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-UdpMessaging 0x0000020d81f30000 + 6c6dd UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-Core 0x00007ffe22260000 + 6e258e UnrealEditor-UdpMessaging 0x0000020d81f30000 + 6cae9 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23204</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 MSWSOCK 0x00007ffe66aa0000 + 898f MSWSOCK 0x00007ffe66aa0000 + 1f74 WS2_32 0x00007ffe68420000 + 12ad2 UnrealEditor-Sockets 0x00007ffe1bba0000 + 10dc7 UnrealEditor-Sockets 0x00007ffe1bba0000 + 1b59a UnrealEditor-UdpMessaging 0x0000020d81f30000 + 79f4e UnrealEditor-UdpMessaging 0x0000020d81f30000 + 6ca10 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 MSWSOCK 0x00007ffe66aa0000 + 898f MSWSOCK 0x00007ffe66aa0000 + 1f74 WS2_32 0x00007ffe68420000 + 12ad2 UnrealEditor-Sockets 0x00007ffe1bba0000 + 10dc7 UnrealEditor-Sockets 0x00007ffe1bba0000 + 1b59a UnrealEditor-UdpMessaging 0x0000020d81f30000 + 79f4e UnrealEditor-UdpMessaging 0x0000020d81f30000 + 6ca10 UnrealEditor-Core 0x00007ffe22260000 + 684e32 UnrealEditor-Core 0x00007ffe22260000 + 678667 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22328</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-LiveCoding 0x00007ffd870a0000 + 26a36 UnrealEditor-LiveCoding 0x00007ffd870a0000 + 259b ucrtbase 0x00007ffe67cf0000 + 29363 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 KERNELBASE 0x00007ffe674f0000 + 33fbe UnrealEditor-LiveCoding 0x00007ffd870a0000 + 2a691 UnrealEditor-LiveCoding 0x00007ffd870a0000 + 28581 UnrealEditor-LiveCoding 0x00007ffd870a0000 + 2638 ucrtbase 0x00007ffe67cf0000 + 29363 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + a2fe4 ntdll 0x00007ffe6a170000 + 6920b KERNELBASE 0x00007ffe674f0000 + 727c9 MSVCP140 0x00007ffe49160000 + 12939 MSVCP140 0x00007ffe49160000 + 12b7a UnrealEditor-RD 0x00007ffd7d4f0000 + 3689b UnrealEditor-RD 0x00007ffd7d4f0000 + 34bc7 ucrtbase 0x00007ffe67cf0000 + 29363 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + a2fe4 ntdll 0x00007ffe6a170000 + 6920b KERNELBASE 0x00007ffe674f0000 + 727c9 MSVCP140 0x00007ffe49160000 + 12939 MSVCP140 0x00007ffe49160000 + 12b7a UnrealEditor-RD 0x00007ffd7d4f0000 + 3f796 UnrealEditor-RD 0x00007ffd7d4f0000 + 3f94f UnrealEditor-RD 0x00007ffd7d4f0000 + 406b3 UnrealEditor-RD 0x00007ffd7d4f0000 + 40da4 UnrealEditor-RD 0x00007ffd7d4f0000 + 41ebf UnrealEditor-RD 0x00007ffd7d4f0000 + 411e4 UnrealEditor-RD 0x00007ffd7d4f0000 + 3f9e8 MSVCP140 0x00007ffe49160000 + 134c9 ntdll 0x00007ffe6a170000 + 623ea ntdll 0x00007ffe6a170000 + 35976 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9f474 MSWSOCK 0x00007ffe66aa0000 + 898f MSWSOCK 0x00007ffe66aa0000 + 5c0c WS2_32 0x00007ffe68420000 + 12417 UnrealEditor-RD 0x00007ffd7d4f0000 + 51088 UnrealEditor-RD 0x00007ffd7d4f0000 + 4e095 UnrealEditor-RD 0x00007ffd7d4f0000 + 4e479 UnrealEditor-RD 0x00007ffd7d4f0000 + 4e4ed UnrealEditor-RD 0x00007ffd7d4f0000 + 438ce UnrealEditor-RD 0x00007ffd7d4f0000 + 4dabf UnrealEditor-RD 0x00007ffd7d4f0000 + 4e81b UnrealEditor-RD 0x00007ffd7d4f0000 + 4bfbd UnrealEditor-RD 0x00007ffd7d4f0000 + 4f2b5 UnrealEditor-RD 0x00007ffd7d4f0000 + 4bb67 UnrealEditor-RD 0x00007ffd7d4f0000 + 45087 ucrtbase 0x00007ffe67cf0000 + 29363 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + 9fa74 ntdll 0x00007ffe6a170000 + 551a3 KERNELBASE 0x00007ffe674f0000 + 44b6d MSVCP140 0x00007ffe49160000 + 12e1c UnrealEditor-RD 0x00007ffd7d4f0000 + 4c24a UnrealEditor-RD 0x00007ffd7d4f0000 + 3f94f UnrealEditor-RD 0x00007ffd7d4f0000 + 406b3 UnrealEditor-RD 0x00007ffd7d4f0000 + 4d421 UnrealEditor-RD 0x00007ffd7d4f0000 + 4d67f UnrealEditor-RD 0x00007ffd7d4f0000 + 411e4 UnrealEditor-RD 0x00007ffd7d4f0000 + 3f9e8 MSVCP140 0x00007ffe49160000 + 134c9 ntdll 0x00007ffe6a170000 + 623ea ntdll 0x00007ffe6a170000 + 35976 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6a170000 + a2fe4 ntdll 0x00007ffe6a170000 + 6920b KERNELBASE 0x00007ffe674f0000 + 727c9 MSVCP140 0x00007ffe49160000 + 12939 MSVCP140 0x00007ffe49160000 + 12b7a UnrealEditor-RD 0x00007ffd7d4f0000 + 3689b UnrealEditor-RD 0x00007ffd7d4f0000 + 34bc7 ucrtbase 0x00007ffe67cf0000 + 29363 KERNEL32 0x00007ffe684a0000 + 1257d ntdll 0x00007ffe6a170000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638358253458050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Unreal Project\Steal-Run\StealAndRun\Binaries\Win64\UnrealEditor-StealAndRun.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\tbb.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\EpicGames Launcher\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\EpicGames Launcher\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>546.17</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4617</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-9-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2482</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
